PORT=3000
PGDATABASE=trhello_test
JWT_SECRET=Jimfhnvr756%^KNNFJKEIEDNEUEIRIRY%#@!ENFNJF
CLIENT_ID=822854830003-oc5jjfq5b63up0j4m2vdko4s9b8vfbc5.apps.googleusercontent.com
CLIENT_SECRET=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