PORT=3000
PGDATABASE=trhello_test
NODE_ENV=development
JWT_SECRET=Jimfhnvr756%^KNNFJKEIEDNEUEIRIRY%#@!ENFNJF
GOOGLE_CLIENT_ID=822854830003-5aahbs4k3ca5mj0b00t2gaf3buiugp80.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MICROSOFT_CLIENT_ID=d497e11f-603b-4f0a-b785-f437480a0512
MICROSOFT_CLIENT_SECRET=MBX8Q~ReROA78Q-j2HqdRZxx6Vq~YizKCBpVYarv
GITHUB_CLIENT_ID=cf7308343c557724b7d9
GITHUB_CLIENT_SECRET=7f7a9aa1c0e7d845b2809fd3b83b9992704a88fc
FACEBOOK_CLIENT_ID=543679941078374
FACEBOOK_CLIENT_SECRET=9e514696a54c1c29c16c5c5075d54ce2